<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <img src="./img/menu/supreme.jpg" class="big" alt="">
        <section class="thumbnail">
            <img src="./img/menu/beef-spaghetti.jpg" alt="" class="thumb">
            <img src="./img/menu/beef-lasagna.jpg" alt="" class="thumb">
            <!-- <img src="./img/menu/choco-mint.jpg" alt="" class="thumb"> -->
            <img src="./img/menu/oriental-chicken.jpg" alt="" class="thumb">
        </section>
    </div>
    <div id="judul">
        <h1>Daftar Video</h1>
            <ul>
                <li data-duration="30:30">Video A</li>
                <li data-duration="09:30">Video B</li>
                <li data-duration="45:30">Video A</li>
                <li data-duration="30:10">Video D</li>
                <li data-duration="10:10">Video B</li>
            </ul>
            <h3>Video Pilihan</h3>
            <p>Jumlah Video A: <span class = "jumlah-video"></span></p>
            <p>Total  Durasi: <span class  = "total-durasi"></span></p>
    </div>
</body>
<script src="js/dom.js"></script>
</html>