<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literal Template</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Mengenal Template Literal</h1>
                <p></p>
            </div>
        </div>
    </div>
</body>
<script src="./js/temp-literal.js"></script>
<script src="./js/for-of-for-in.js"></script>
</html>